A0A0N4SVA1
A0A571BDM4
A0A571BEI2
Q3UHJ0
P00520
P61161
Q5SW83
Q9D0L4
A0A0J9YUF3
A0A0R4J1X6
E9QL72
F6QFE9
Q6NSR3
A0A0A6YVT9
A0A0A6YXD9
A0A0A6YXI0
E0CXI5
E0CXR1
E0CXR6
E0CXT4
E0CYC1
E0CYD3
E0CYG7
E0CYT4
E0CZ05
F6T0A8
F7B1B6
Q60936
A0A0R4J1X1
E9QLB8
Q566J8
E0CXE8
E0CXW2
E9PUK2
Q80V03
A4FUQ9
D3YXX3
D3YYP9
D3Z783
P31750
Q64164
Q8BS26
X2CUM2
D3YXM7
D3YZJ5
D3Z0M3
D3Z3N2
D3Z490
D3Z5X2
F8WHG5
Q3TY95
Q60823
Q8CE74
Q6NXW0
Q8C6X4
Q9WUA6
P97793
Q61271
Q8K348
Q9ERK0
B1AUN8
B1AUP0
E9Q0P8
P04627
Q3TQI2
Q3UXR0
Q66JX2
Q8CAD1
Q4JIM5
Q61055
Q99P28
B9EHX4
D3Z0Q2
F6UXV2
Q3UT15
Q62388
Q6NX74
A0A1L1SSL9
E9QPK4
Q3TRL7
Q3TZM5
Q3UR12
Q3UXJ0
Q9CZ52
Q9JKK8
P97477
F6YPR4
Q00993
Q3TTM4
Q6PE80
Q8CCF8
A0A0U1RNL7
A0A0U1RPT4
A0A0U1RQ50
A0A0U1RQ97
D3Z7R0
O55028
Q3UC13
Q3UCB5
Q8C6H9
Q99KP1
A0A1W2P6I7
A0A1W2P6J3
A0A571BEM4
A2RRK7
A3KMF6
Q6PAJ1
Q80UP7
Q91Z96
O70337
P16277
Q3TAT8
E9PW65
E9Q2G5
P36895
Q3UP52
Q53Z43
Q60607
B2RRZ4
D6RET5
P36898
Q3USS1
O35607
Q3UER5
Q3UG09
Q3UU71
B1AUL5
B1AUL6
P97504
Q8BNW5
F6SZ47
P28028
Q9JJU4
Q9JJU5
Q9JJU6
A0A494BAP4
B2RS09
G3UZR9
I7HPW1
Q3TH63
Q7JJ13
S4R1Z1
A2AKA9
A2AKB0
Q05DR7
Q3TUI3
Q4G5Y4
Q53TY6
Q5CCJ9
Q8K2F0
A0A2R8VHW4
A0A494BAK1
A0A494BBD0
B0V2V6
B2RSE4
D6RGP2
O35692
Q3SYK2
Q3U3Z2
Q3UH70
Q63ZX2
Q8BS78
Q9ESU6
Q8BNZ8
Q91Y44
A0A0U1RP43
D3Z5P0
Q5RJI5
G3FEZ6
G3UWV4
G3UXM5
G3UXY1
G3UYN4
G3UYP7
G3UZ00
G3UZ19
G3UZN4
G5E921
Q69Z98
A2BDW0
P35991
Q7TMU1
A2APR8
O08901
Q8C4D0
Q8K1K8
Q9CS10
B1AW58
Q3TDM2
Q3UH04
Q8BW96
Q8R193
E9Q679
F6YRI7
Q91VB2
D3Z7K9
F6WHR9
F8WHB5
F8WIS9
P11798
Q80TN1
Q3TY93
Q5SVI0
Q5SVI1
Q5SVI2
Q5SVI3
Q5SVI9
Q5SVJ0
Q5SVJ1
Q68EG2
Q8BL41
Q8K4W4
Q8K4W5
Q9WVJ1
A0A0G2JGS4
D6RDQ8
E9PXV3
E9Q1T1
E9Q1V9
E9Q1W0
E9QAJ4
F6RWZ9
O70459
P28652
Q3V1X9
Q6PHZ2
Q8C4I3
Q8C8X9
Q8CCM0
A0A286YCB8
A0A286YCH4
A0A286YCI7
A0A286YCW8
A0A286YDK9
A0A286YDL6
A0A2I3BQP6
Q6ZWS7
Q8BW40
Q923T9
A0A3Q4EG96
P08414
Q8BGR3
B1AUD3
Q8VBY2
A0A0G2JEC5
A0A0G2JEF4
A0A0G2JET2
A0A0G2JFG5
A0A0G2JGX0
Q3TV45
Q8C078
A0A067XG53
B1AUH5
B1AUH6
B7ZP42
B9EJ23
F6Y9I5
F6ZQR2
F7CD87
O70589
Q3TNZ0
Q91VJ0
Q9JHU3
P11440
G3UVV7
Q3TQ50
Q66JY4
Q9CSF4
Q9Z0H0
Q9Z2Y5
Q9Z2Y6
A0A1D5RLN0
A0A1D5RLN1
A0A1D5RLY3
A0A1D5RM75
Q0VH02
Q3UMM4
P24788
P97377
Q3U307
Q3U6X7
Q3UGB9
D3YWB0
D6RHS5
E9PZX7
E9Q9E4
P30285
Q545C3
Q8BP21
Q9CSQ6
Q9CYR7
Q9D193
Q9JKW8
A0A0G2JDL3
P49615
Q543F6
A0A0G2JEJ6
A0A0G2JGA8
A0A0G2JGH2
Q0VBK8
Q3U4J9
Q64261
A0A286YDC0
Q03147
Q3THG5
Q3UJT4
Q8CAC4
E0CY29
E0CYC4
E0CZC3
E9Q6E2
Q5U427
Q8R3L8
B0R021
D6RGN3
D6RHP4
Q99J95
Q14BG3
Q8CEQ0
A0A0J9YU22
Q149A0
Q9QUK0
A0A140LJ75
B1AU42
B1AU43
F2Z3Z6
F6RBI5
F6RUB4
F6RX76
F6ULF3
F6Y3R0
Q8BLF2
Q3TZA2
A0A0G2JF79
A0A0G2JFE2
A0A0G2JGW6
Q3UTQ8
O35280
Q9Z265
Q8BVP5
P22518
Q3UKA7
D3Z4P7
D3Z7L4
D6RG48
E9Q5Y1
F8WHX0
O35491
Q3UFP4
Q91YR2
A0A1L1SQT5
A0A1L1SQZ6
A0A1L1SST3
A0A1L1STP6
O35492
Q3UWB8
Q9QXE3
B0QZP9
D6RH46
F2Z3V2
O35493
O35611
Q4FJV9
Q9DC50
P49025
Q14AX6
Q3TNY6
Q9CVL4
A0A1L1SQQ5
A0A1L1SR46
A0A1L1STA1
P41241
Q3UVH2
Q8BIS9
P41242
A0A286YDD8
Q3UKP8
Q80YE7
E9JGN0
F6YX98
Q8VDF3
A0A1W2P6J6
A0A1W2P6K3
A0A1W2P730
O54784
Q05A21
Q1EDH1
Q3UGP0
Q80VB6
Q8BQN2
Q8CCN4
Q8CHG1
Q8VDT3
Q9JLM6
Q9JLM7
Q9JLM8
Q6PGN3
Q8BWQ5
B0V2H8
B0V2H9
B0V2I0
D6RII6
E9PW79
F7BZR8
G3UXE5
O35407
Q03146
Q05BN5
Q544T2
Q6NZR6
A0A0A6YXY2
Q62371
Q09163
Q925U3
Q8BG48
A1L341
A9C475
A9C477
A9C478
F6U6X3
Q3USJ7
Q61158
Q61214
Q80ZK5
Q8C774
Q8K006
Q9Z188
Q5U4C9
A0A087WQ56
Q922Y0
K3W4S9
Q8BI55
D3Z088
D3Z1Y3
F6ZEU2
F7A9F2
O08796
Q3UWZ1
Q3V3Q0
Q7TPC7
Q8BNP6
Q8CEC8
Q01279
Q3TQS6
Q5SVE7
Q99PK1
Q9EP98
Q9ERV6
Q9WVF5
A0A0N4SUP4
Q60750
Q6IR19
Q9CYI2
F6WVB0
Q8BYG9
Q03145
A0A338P6A7
A0A338P7J9
B7ZNN5
P29319
Q8BRB1
Q8C3U1
Q8C9K6
A0A087WQW6
A0A087WQZ6
A0A087WRH4
Q03137
Q3V1W9
Q99KA8
E9PUP9
E9PUQ0
E9PUQ2
E9PUQ4
Q60629
Q61821
Q6PFV6
G1K381
Q62413
A2BDQ4
Q3V3T7
Q61772
Q8CC52
Q8CCF9
Q8R381
O09127
Q5DTX7
Q8C4I9
Q8CA63
Q8CBF3
F6Q4H2
P54763
A0A338P6E0
A0A338P6F1
E0CYA3
P54754
Q3TZ77
Q60669
E9PWK7
P54761
Q3V1K8
Q62128
Q8C7S3
Q8C8K1
Q91YM0
F6TDC5
F6W657
O08644
P70424
Q80Y89
Q8C0E7
Q8R2X1
O88458
Q61526
B2KGF7
O88459
Q61527
Q63844
O35558
P63085
Q61532
Q6P5G0
Q9WVS8
Q80Y86
P34152
Q2VQT9
D3Z4M5
D6RCW0
E9QA06
Q8C725
Q8CAK5
Q91WQ6
Q9CTC9
Q9JIX9
A0A3B2W4F1
P70451
Q3TME9
Q3TZJ5
Q9CRE2
A0A0U1RNL3
A0A0U1RPB9
A0A0U1RPD6
A0A0U1RPM2
A0A0U1RPN6
A0A0U1RPQ5
A0A0U1RQ80
P16879
Q8CGG9
A0A1B0GSD9
A0A1B0GSQ7
A0A1B0GSZ6
D3YW77
D3Z4V6
J3QN85
P16092
Q3TJ05
Q60818
Q61565
Q8CBY7
Q8CIM9
A1YYM3
A1YYM4
A1YYM5
A1YYM6
A1YYM7
A1YYM8
A1YYM9
A1YYN0
A1YYN1
A1YYN2
A1YYN3
A1YYN4
A1YYN5
A1YYN6
A1YYN7
A1YYN8
A1YYN9
A1YYP0
A1YYP1
B7ZWP2
B9EKY4
D3Z5M8
D6RJK5
E9PVU6
E9PX60
E9PX67
E9PX88
E9PX90
E9PXV8
E9Q5C2
E9Q5C3
E9Q700
E9Q708
E9Q7C7
E9Q7E6
E9Q7E8
E9Q7T0
E9QK53
F2Z480
F7BDU9
P21803
A0A0J9YTQ5
A0A0J9YU04
A0A0J9YU20
A0A0J9YUB8
A0A0J9YUX1
D3Z7U5
E9QNJ9
F6TK14
Q3TQJ1
Q3TQL1
Q3UNB1
Q3UPE1
Q61563
Q61851
Q7TSI8
Q99052
A0A0R4IZY3
Q03142
Q9ESV4
Q9ESV5
P14234
Q6GTF2
A0A0R4J0A4
O55095
P35969
Q3TJC1
Q78ZF4
Q8K1H4
Q9CSC8
Q9CW58
Q9DAV2
Q00342
Q3TQF1
Q3UEW6
Q60515
Q8BR20
P35917
Q5SU94
P09581
Q9JLN9
Q922K9
D3YVZ0
D3YZ57
D3YZA2
P39688
A0A0G2JEW6
A0A0G2JFZ0
A0A0G2JGP6
A0A0R4J0F6
D6RHK5
F6SLK1
F7BG02
Q3UDE5
Q3UIZ0
Q99KY4
F6V339
P52792
Q5SVI5
Q5SVI6
Q6LE83
Q9QZ05
Q3TST4
Q8VEB1
O70293
Q3TTW2
Q3UK88
Q9EP84
Q9EPB9
D3Z7E5
Q2NL51
A0A338P6P8
E9QAQ5
Q3TB31
Q5KU03
Q9WV60
A0A0R4J0P2
Q2KHL1
Q3UU60
Q9Z0R0
F6UND7
P08103
A0A0R4J1V6
A0S0D6
A0S0D7
A0S0D8
A0S0D9
A0S0E0
A0S0E1
A0S0E2
A0S0L0
A0S0L1
A0S0L2
A0S0L3
A0S0L4
A0S0L5
O88904
Q8C642
A0A0R4J202
A0A0R4J204
Q5D0E9
Q9QZR5
A2AQH3
A2RRJ7
O35694
Q3UST3
Q9ERH7
Q3V016
P70218
Q9Z2R9
B2RQ72
O88866
Q3UGV4
Q3UMW5
D3YZV1
Q3U4K6
Q3UZZ3
Q3V314
Q69ZV0
Q9D7Q7
Q9JKV2
E9QNX9
Q3U1L4
Q3UVJ3
Q60751
Q60680
O88351
Q9R0T8
A0A1B0GR42
A0A1B0GRF6
A0A1B0GRW6
D3YZA5
F6Q5Z1
O55222
A0A140LI30
B8Q3N4
M4TKR7
O35466
P15208
Q3TPM5
Q3V2X8
Q3V313
B1AUV9
B1AUW1
B1AUW6
B1AUW8
B1AUW9
F6THK7
F6TQF4
F6ZGQ1
F7ANU5
F7CUT1
Q540G0
Q62406
Q8BR10
Q8K4N8
Q99J34
A0A0N4SUW3
Q8CFA1
D3Z007
D6RCU1
Q0VB14
Q8K4B2
Q3USX5
Q8R4K2
Q9D250
Q9EQY0
Q9Z2E3
Q9WTL4
A1A560
Q03526
Q3U5G1
Q5STT7
Q5STT8
Q76N02
Q8CAW3
B1ASP2
B1ASP3
P52332
Q3TI10
Q3U8P8
Q3URU8
Q3UZ30
Q8CFX4
Q8K0I7
A0A494BBB9
G5E852
Q62120
Q8CIN8
A0A0R4J0R7
P97423
Q62137
A3KBF5
Q91Y86
Q9WTU6
Q61831
P35918
Q3UQZ6
Q8CD05
Q8VCD0
P97343
A4ZVL1
C7ENW2
P05532
Q3ULJ6
A0A140LHP4
A0A140LHS5
A0A2I3BR95
Q3UV75
Q5SXE1
Q5SXE2
Q5SXE4
Q61097
A0A075EIS2
A5X3G4
C4IXV3
M0QW59
Q3UVC0
Q8BYR2
G3UWQ0
G3UXX1
G3UY78
G3UYM3
G3UZ29
Q7TSJ6
Q8VHE1
Q8VHE2
B2KG65
E9Q696
P06240
Q3TLX4
E9PVB6
F6PZ73
F6XM68
P53668
Q3TA53
Q3TDI9
Q3UR47
Q3UTQ4
O54785
Q5NC03
Q8BS94
Q8CAM1
Q9QZY4
Q9WTK7
Q80YE4
O55098
F6YIW9
Q3TAH2
Q3UHC2
Q5S006
Q8BU87
Q9CQG8
B9EJ30
F6V2R5
P08923
Q0VGZ5
P25911
Q05DV0
Q3TCS3
Q3U6Q5
Q8CEI0
A0A286YCF7
A0A286YCX7
A0A286YD80
Q04859
P31938
Q3TMJ8
Q3TMW4
Q3U3F4
Q3UK05
Q9JJE1
A0A1W2P769
A0A1W2P7V9
D3Z446
M0QWN2
Q3UPM3
Q3USU3
Q63932
Q8CB46
Q91YS7
A0A0R4J1Q6
O09110
Q3TJG7
Q3TLX7
Q3TX82
Q3UDI2
Q5SWN9
A0A2I3BQK8
B1ATL6
M0QW52
M0QWG5
M0QWR0
P47809
Q543X6
Q8K2U0
Q3TM51
Q9CXY7
Q9WVS7
A2AGS2
P70236
P70273
Q3UU57
Q543Z5
Q60521
Q8BP44
A0A140LHN8
Q8CE90
D3YVX9
F8VQ72
P53349
G5E8L8
Q61083
Q3UVM5
Q5DTS0
Q61084
A0A3B2W3Y3
A0A3B2WCF6
O08648
Q3UZV9
Q80U64
Q9CRU1
A0A1L1ST18
D3YVC4
D3Z5H1
E9PWG9
O35099
Q14AY4
Q8CC79
A0A0A0MQ82
Q9WTR2
A2AP92
A2AP93
Q3TXG1
Q543B5
Q923A8
G3UWY2
Q07174
Q3T9M0
Q3U086
Q3UEB8
A0A087WSN7
A0A4P3APB9
P49138
Q3U2P8
Q8R3U8
B0QZU6
Q09HN3
Q3UMW7
Q8BVC2
A0A0G2JDF3
A0A0G2JGA5
F7DD22
O54992
A0A0A6YY78
C9K101
Q14DQ3
Q8VHJ5
A0A0R4J0B1
A0A0R4J227
E9PYX3
E9PZ55
E9Q2G8
E9Q2J6
E9Q8H5
E9Q9N6
E9QMP6
F6UY70
F6Z4Q6
F6ZEX4
F6ZS70
F7A3Q3
F7CRG8
F7CVZ7
Q05512
Q3T9A3
Q3U3A1
Q3UPZ7
Q571J8
A0A1Y7VJB1
A0A1Y7VK86
A0A1Y7VNZ6
Q03141
Q5DTG3
Q9CW99
Q9JKE5
A0A140LIY2
Q8BZE0
Q8C1L3
Q8CIP4
E9Q6Q5
Q3URY8
Q7TQ97
Q9R1L5
B1AST5
B1AST6
B1AST7
B1AST8
E9Q1Q1
E9QLW6
Q60592
Q9DBV8
A0A1D5RLA8
A0A1D5RLF9
A0A1D5RLJ1
A0A1D5RLP3
A0A1D5RM57
A0A1D5RM97
A0A1D5RMI5
A0A1D5RMK6
Q3U214
Q8K1C6
A0A0A6YXG1
E9PWX8
E9Q1M8
E9Q4Q9
E9Q6G0
E9QPR4
F7AIF3
Q62490
Q811L6
Q8BGU6
Q8C0P0
A2ALQ9
A2ALR0
Q3TJF3
Q3TU15
Q3UMB0
Q61846
Q60805
Q8K3Z7
A1A597
A2VCS0
A4FUV6
A4FUV7
D3YVY2
F6RCC5
F6X333
F8VQL0
P16056
Q3TCS4
Q8CH25
Q80XI6
Q8VDG6
D3YV42
Q9D2Y4
O08605
Q8CDB0
H3BLH6
Q5M8P5
Q9WVS4
P00536
O88697
Q8C050
Q9Z2B9
Q9Z0G2
A0A0A6YWW4
E0CXN0
F7C0X2
P26928
Q3UZ05
Q91XG8
Q9JI11
Q9JI10
Q3U335
Q99KH8
Q99JT2
E9PVV8
F6WVU1
I7GSQ5
J3QPS3
K3W4P7
Q1XD56
Q32S49
Q32S50
Q32SD3
Q32SD4
Q497X0
Q61006
A2ASW0
B1AYY3
F6QNG5
Q8K3H5
Q9D336
F8VQ79
Q0P645
Q1EG27
Q8C9Z9
B0R0C1
B0R0C6
F6SWU2
F7CGS5
Q3UXY0
Q8CFC2
Q9ESG9
V9GXW7
Q62433
Q91VJ4
Q7TSE6
Q8CGR9
Q9QYG0
B2RXQ4
B2RXX0
B7ZWK0
P51954
Q3UXI0
Q69Z74
Q811L2
Q8BSB6
Q8CD72
F6XT14
K3W4R8
Q3UGM2
D3Z1E7
D6RH85
H3BLL8
Q0VDN9
Q8C0Q4
O35942
Q3TF15
Q6PFG1
Q8BP64
Q91Z18
Q921N9
F8WGD4
Q99K72
Q9R0A5
A0A2I3BPM0
F8WGA9
Q3THY0
Q3UED6
Q3UF09
Q6GTE9
Q9Z1J2
A0A1B0GS95
Q7TSC3
A2ATN9
A2ATP0
A2ATP1
Q9ES70
Q3TN15
Q9ES74
E9Q258
Q91ZR4
Q69Z43
Q8K1R7
P97820
Q9WUL6
Q3UQ09
Q8BHI9
F6QKY6
O54949
Q3TV73
A0A0J9YTX8
A0A0J9YUQ4
A0A0J9YUZ6
D3YUV1
Q3TCW5
Q99J45
A0A0R4J002
A0A2I3BQC5
A0A2I3BRJ6
A0A2I3BRU8
Q91V36
F6XZX4
Q641K5
Q8BZN4
A0A1W2P6H1
A0A571BEB2
A2AAJ9
E9QQ96
F6TJX7
F7DCJ0
H7BX05
J9JIB2
Q80UP9
Z4YJE4
A0A1W2P7S2
Q6P9R2
Q8VDZ9
Q9WVG7
A0A0U1RQ87
G5E884
O88643
S4R2K7
Q5DTJ2
Q811J8
Q8BGF1
Q8BVX1
Q8CIN4
Q8K0Z3
A3KGC2
A3KGC3
A3KGC4
A3KGC5
B1GX80
B1GX81
Q61036
Q8BTW9
Q8K0U2
Q8C015
B2RWY1
Q3ULB5
B9EKC1
D3YUI8
Q8CEE6
D3YVF2
Q9JJ78
Q04735
Q8K0D0
Q04899
A0A0J9YUD9
A0A0J9YV49
A0A0J9YV87
A0A0J9YVF3
A0A387L9Y7
A0A387LAL0
P26618
Q06BS2
Q3UTU2
Q8CGH8
E9QN12
P05622
Q003I5
Q3TZ27
Q3UYC9
Q7TMR8
Q8BFP4
Q8BFP9
Q8R2U8
Q9Z2A0
Q9Z2B5
D3Z1B5
D3Z472
P07934
A0A0U1RP54
A0A0U1RPC7
D6RG71
D6RGU6
Q9DB30
A0A087WP62
A0A087WQR4
A0A0R4J2C7
B2RXR2
B2RY05
Q8VD65
A0A3Q4EGB5
A0A3Q4EGX3
P06803
Q3TYQ0
Q3U4N9
F6WGR1
Q62070
Q8R1Z0
P58750
Q3TI45
Q3TX64
Q811X8
A2AM76
A2AM78
Q3U258
Q5DU52
Q6IS31
Q99MQ3
P05132
P68181
P20444
Q9R0Z6
P68404
P28867
P63318
P70349
Q02956
A0A2I3BPP4
A0A2I3BQ02
A0A2I3BQE7
A0A2I3BQG6
A0A2I3BRL4
A0A2I3BRP8
A0A2I3BRZ6
O08852
Q3TTV4
Q3U306
Q5DU58
Q925J2
Q9CUT4
O35245
D6RH37
P70268
G3UWT9
G3UXH4
G3UYD6
G3UYE1
G3UZM9
Q8BJM4
Q8BVK4
Q8BW55
Q8BWW9
A2BE96
A2BE97
Q3UQS3
Q8K045
Q03963
A0A0U1RNM9
A0A0U1RQ54
Q07832
Q3TPZ2
Q3UG81
P53351
Q3TV29
Q548A9
Q8K226
F6V5S5
I6L9A2
Q3U0L5
Q60806
Q6P571
A0A0N4SWB8
E9PVH4
E9Q4W7
F6QIM3
Q3V382
Q64702
Q8C3W9
G3X967
Q4FZD7
B1AVU1
Q3UDT1
Q922R0
Q61136
Q99PW4
Q91YA2
Q9QVP9
Q6P4S6
A0A0N4SV36
A0A0N4SWH5
F6TUC4
Q53ZF0
Q8C3L4
Q8C6X7
Q8VI85
Q99N57
Q99N73
Q9CU36
P35546
Q80YG6
Q8C8Q7
Q9WVL4
A0A286YCL3
A0A286YCS3
A0A286YDE8
A0A286YDM8
Q922Q2
A0A338P672
A0A338P7E9
Q8BHT4
Q9CQS5
A0A3Q4ECA5
A0A3Q4EG70
A0A3Q4EGV1
A0A3Q4EI66
Q3TC66
Q3TJT2
Q3UYW1
Q3V2R6
Q99LR9
Q9CXZ8
Q9DBU3
F7D1J2
Q60855
P58801
Q547H1
V9GXY4
A0A2I3BPT3
A0A2I3BQW9
E9PZP3
Q9QZL0
B2RQP1
Q05921
Q05DT6
Q3T9T6
Q8BIY0
S4R1J5
S4R2R4
S4UWW3
A0A3Q4EGR2
A0A3Q4L2X0
P70335
Q3TBE0
Q3UE22
A0A1Y7VLD1
A0A1Y7VMN0
F8VPK5
P70336
Q3TR46
Q3UEZ9
Q3UMT5
Q6A035
Q8CC95
Q62190
Q501P6
Q8BNP9
Q9Z139
E9PUN5
Q3TZP9
Q8BSP6
Q8C3W2
Q8K0Q8
Q9Z138
Q78DX7
P18653
P18654
Q9WUT3
H3BKH8
H9H9R6
Q01887
Q8K272
Q8QZX0
A0A494B997
A0A494B9K7
A0A494BAG4
A0A494BBD3
A0A494BBM6
B0LAE0
Q9EQC5
R4H4V1
R4H4Y7
G5E8J9
Q80UY7
Q8CFE4
F6TFM1
Q8C8F4
Q9DBQ7
P0C5K1
Q80YS9
Q5SUV5
D3YV51
D3YXA3
D3Z0E8
E9Q1B0
E9Q8C1
F6RKM6
Q99LU4
Q9WVC6
P0C5K0
Q3TUA9
Q3UW73
Q9QZS5
Q571I4
Q69Z38
A0A087WPW2
A0A087WQS1
A0A087WR70
Q3U907
Q3U9B2
Q3U9H2
Q8VEK1
Q9ERE3
Q5RJI4
Q60670
Q64434
A0A5F8MPV2
A2RRK3
O54988
J3QMR1
J3QPA7
J3QQ22
Q8BKX6
A0AUN3
B9EK90
D3YVW4
D3YXV4
D3Z1F6
D3Z3V0
Q8VDU5
A0A087WSE3
A0A0R4J1J0
D3Z7T0
D6RI69
E9QQ25
F6RU40
Q62407
F8WI90
P05480
Q3UKD6
Q3UJL7
Q543H0
Q62270
Q64674
Q8BSZ8
A0A3B2W430
A0A3B2W4B9
A0A3B2W7I6
A0A3B2W883
B2KF32
F8WGJ7
O70551
Q3TTF9
Q3TTI6
Q3UB06
Q3URR1
Q3US65
A0A0G2JDT6
A0A0G2JDY2
A0A0G2JEI1
A0A0G2JG74
A0A0R4J124
O08551
O54781
Q3TEK9
Q3TTG2
Q3UF35
Q6P5E1
Q8C9R8
Q8CBI1
Q8CEC7
Q925K9
A0A140LJB3
A1L0V5
A7E1Y2
A7E1Y3
D3YWA6
Q924X7
E9PWE9
P48025
Q3UPF7
Q3V3Q2
Q6LEP4
Q6P1E0
B1Q2W7
D3YZK4
Q80UV9
S4R1B9
P49117
Q62073
E9Q1W7
Q6PA05
Q8BM85
A0A1W2P6W7
A0A1W2P835
A1L361
Q3THP3
Q9WUN2
A0A0J9YV29
A0A0R4J1V5
D6RJM5
F6W1T9
I6L9F0
P24604
Q3TH41
Q3U436
Q8CFK4
Q9QZB6
D6RFP6
O70146
A2AGD9
A2AGE0
Q3UYM3
Q8BKF0
Q8C0B6
Q8VCT9
E9Q418
Q3U485
Q4FJL1
Q64729
Q9CVP4
Q9D5H8
Q3UG22
Q543C0
Q62312
Q78JJ8
Q8BQS9
Q8BRS2
Q91ZR8
Q06806
Q6PAP2
Q02858
Q64127
Q62318
A0PJK0
Q6A0C1
Q8C0V0
B1ASU9
B7ZC84
B7ZC85
D6RHM1
F6XSD0
O55047
P70320
Q3TTG3
Q6NZC4
A2ARN2
Q3TJU8
Q5F2B4
Q5F2B6
Q99ML2
Q8K4K4
Q8K4K2
A0A2I3BPR4
A0A2I3BQT2
A0A2I3BRF7
A0A2I3BRK3
A0A2I3BRP6
A0A2I3BS12
Q0KL02
P15209
Q6VNS1
A0A1D5RLL4
D3YY11
E9PWT1
E9PZA7
E9QLK7
F7CGG2
Q3TIP5
Q3UH32
Q80YV3
Q61241
O54863
Q9D2E1
A0A2I3BQE9
A0A2I3BQM6
A0A2I3BQS0
Q8C1R0
Q9D411
A0A286YDE4
A0A286YE90
Q69Z87
Q6PCN3
Q8C7W1
A2AW13
A2AW14
A2AW15
Q3UVR3
A0A087WPS8
P35761
Q3TPW2
Q6PD96
Q8BX21
Q8BY97
A0A087WRP0
A2ASS6
A2AT61
A2AT62
A2AT63
A2AT64
A2AT65
A2AT66
A2AT67
A2AT68
A2AT70
E9Q8K5
E9Q8N1
F6Q6Z0
F6RSJ3
F6ZRX7
F6ZZ75
F7CR78
Q3TZL3
Q3UT48
Q812E1
Q8BID4
Q8BIH3
Q8BM32
Q8BUC9
Q8BUJ0
Q8BUJ6
Q8BUX4
Q8C139
Q8R112
Q8R4N1
Q8R4N2
Q8R4N3
Q9CTL3
Q9CV48
Q9D6N4
A0A0G2JG94
B2RQ20
P42682
Q0VBP6
A0A1L1SVI6
E9QJS1
Q2M4G5
Q3TDN4
Q3TIS9
Q3U447
Q9R117
P55144
Q62121
A0A0G2JFU2
A0A0G2JG09
A0A0R4J0B3
O70405
Q3U0V5
Q3U350
Q3UFT4
Q6PB82
Q80TT3
Q8K0Q7
Q3UG39
Q3UIJ5
Q9QY01
A0A1L1SRU5
Q3U3Q1
E9Q220
E9Q2P5
E9QKJ7
H7BX20
Q3V129
A0A1Y7VLL5
A0A1Y7VMH3
Q3TL56
Q3UWH3
Q80X41
Q8CA60
Q5SP86
Q8BN21
D3Z188
D3Z2U5
E9PW85
E9PY18
E9Q754
Q3TAR6
Q8K3G5
P47810
Q66JT0
A0A0R4J274
F6S7V4
F6TAR7
F6TW99
F6U2S8
F6V9V5
F7B663
F7CBK9
F7CC62
F7CZC4
J3QPK0
P83741
Q208V0
Q3TU87
Q6SLK2
Q7TPR2
Q8K2Q3
A0A0R4J1Z1
E0CYT1
E0CZE3
E9Q6Q2
E9QJQ9
E9QM73
E9QMI8
E9QMI9
F6SRP4
F7BQG5
Q3UH66
Q3V473
Q80XP9
V9GWU7
V9GXP7
E9PZ38
E9Q470
F6X7K7
F6Z709
Q3U0H9
Q56VR4
Q80UE6
Q8C1P8
Q04736
Q8C6U9
Q8C762
Q8CBP1
A2ASW6
Q3TRG2
Q8BUD3
Q9ESL4
A0A087WQ05
P43404
